{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "serve",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nexus/harness", "run", "serve"],
      "port": 8787
    }
  ]
}
